html,body{width: 100%;height: 100%;background: #fff;}
/*mui.css重置样式*/
input{font-size: 14px;}
.mui-content{background: #fff;}
.mui-bar{background: rgb(47,164,234);}
.mui-bar .mui-title{color: #fff;}
.mui-bar .mui-icon,.mui-bar .mui-icon:active{opacity: 1;color: #fff;}
.mui-bar .mui-btn-link{color: #fff;}
.mui-h5, h5{margin: 10px;}
.mui-input-group .mui-input-row{height: auto;}
.mui-input-row label{font-size: 14px;padding-right: 0;}
.mui-input-row label~input{font-size: 14px;text-align: right;padding-right: 30px;}
.mui-input-group:after{background: transparent;}
.mui-input-row .mui-input-clear~.mui-icon-clear{right: -5px;}
.mui-input-row label~textarea{text-align: right;padding-right: 30px;}
.mui-radio input[type=radio]{right: 0px;left: 0;}
.mui-input-row h5 span{float: right;}
.mui-input-row h5 sub{padding: 0 5px;color: #f00;}
.mui-input-row h5 em{font-style:normal}
.mui-input-row .mui-input-clear~.mui-icon-clear{top: 44px;}
.mui-input-group .mui-input-row:after{right: 15px;}

/*公用样式*/
.marginleft15{margin-left: 10px;}

/*销售助手首页*/
.mui-grid-view.mui-grid-9{background: #fff;}

.nextstep {display:block;width: 70%;margin: 10px auto;}
.mui-input-group-body{margin-top: 15px;}
.customradio{width: 65%;float: left;}
.customradio .mui-input-row:after{left: 0;}
.customradio .mui-radio.mui-left input[type=radio]{left: 0;top: calc(50% - 13px);}
.customradio .mui-radio.mui-left label{padding-left: 40px;}

.image-list-body img{height: 100%;}
.zzzz .mui-input-row label{width: 100%;}

/*商户信息*/
.mui-input-row .beizhuk {border: 1px solid rgba(0,0,0,.2);border-radius: 5px;}
.mentouz{padding-left: 15px;}
.mentouz img{height: 70px;}


.mui-input-row label.jiesuanlx{text-align: left;padding-left: 35px;}

.mui-radio{width: 40%;display: inline-block !important;}
.mui-radio.idtype{width: 31%;display: inline-block !important;}
.mui-radio.Entrycard{width: 31%;display: inline-block !important;}
