
.layui-col-md3.layui-col-sm3.layui-col-xs3{padding: 15px;}


.demoTable{background: #fff;margin-bottom: 20px;}
form.layui-form{margin-top: 20px;}
.baobiaolist{background: #fff;text-align: center;padding: 10px;border-bottom: 1px solid #e5e5e5;}
.baobiaolist p{margin: 5px 0;}
.baobiaolistitle{font-size: 1.4rem;color: #666;height: 24px;}
.baobiaolistct{font-size:1.6rem;font-weight: 600;}
.baobiaod{background: #fff;border-right: 1px solid #e5e5e5;text-align: center;padding: 10px 0;}
.baobiaod:last-child{border: none;}
.baobiaod .baobiaodc{display: inline-block;}
.baobiaod .baobiaodc div{width: 29px;height: 29px;float: left;}
.baobiaod .baobiaodc p{font-size: 1.4rem;color: #666;line-height: 29px;float: right;margin-left: 10px;}
.baobiaotu{background: #fff;margin-bottom: 20px;}
.dnsj div{background:url(../images/zfb.jpg) no-repeat;background-size: 100% 100%;}
.wmsj div{background:url(../images/wx.jpg) no-repeat;background-size: 100% 100%;}

.baobiaok{box-shadow:0 0 30px rgba(0,0,0,.1);}
