<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./css/font.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_457932_cqbv0v0vg5yx2yb9.css" />
    <link rel="stylesheet" href="./css/xadmin.css">
    <link rel="stylesheet" href="./css/style.css">
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="./lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="./js/xadmin.js"></script>
    
    <!--<script src="js/jquery.provincesCity.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/provincesData.js" type="text/javascript" charset="utf-8"></script>-->
    
    <link rel="stylesheet" href="css/style.css" />
    <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
    <!--[if lt IE 9]>
      <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
      <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  
  <body>
    <div class="x-body">
    	<blockquote class="layui-elem-quote">管理首页</blockquote>
      <div class="layui-row">
        <div class="layui-col-md4">
        		<div class="homelist">
        				<p class="homelistitle">账户余额（元）</p>
        				<div class="homelistc">
        					<span class="x-left homelistct" style="line-height:40px;">1244.52</span>
          				<button class="layui-btn"  lay-submit="" lay-filter="sreach">提现</button>
        				</div>
        		</div>
        </div>
        <div class="layui-col-md4">
        		<div class="homelist">
        				<p class="homelistitle">提现次数（笔）</p>
        				<div class="homelistc">
        					<span class="x-left homelistct" style="line-height:40px;">44</span>
        				</div>
        		</div>
        </div>
        <div class="layui-col-md4">
        		<div class="homelist">
        				<p class="homelistitle">商户个数（个）</p>
        				<div class="homelistc">
        					<span class="x-left homelistct" style="line-height:40px;">12</span>
          				<button class="layui-btn"  lay-submit="" lay-filter="sreach">添加</button>
        				</div>
        		</div>
        </div>
      </div>
      <div class="layui-row layui-col-space30">
        <div class="layui-col-md6">
			    	<fieldset class="layui-elem-field layui-field-title">
						  <legend>结算记录</legend>
						</fieldset>
        		<table class="layui-table">
			        <thead>
			          <tr>
			            <th>年/月</th>
			            <th>金额</th>
			            <th>操作</th>
			          </tr>
			        </thead>
			        <tbody>
			          <tr>
			            <td>1</td>
			            <td>李四</td>
			            <td>15511382207</td>
			         </tr>
			          <tr>
			            <td>1</td>
			            <td>李四</td>
			            <td>15511382207</td>
			         </tr>
			        </tbody>
			      </table>
        </div>
        <div class="layui-col-md6">
			    	<fieldset class="layui-elem-field layui-field-title">
						  <legend>提现记录</legend>
						</fieldset>
        		<table class="layui-table">
			        <thead>
			          <tr>
			            <th>提现时间</th>
			            <th>提现金额</th>
			            <th>状态</th>
			            <th>操作</th>
			          </tr>
			        </thead>
			        <tbody>
			          <tr>
			            <td>15511382207</td>
			            <td>0000480</td>
			            <td>正常</td>
			            <td class="td-manage">
			              <a onclick="member_stop(this,'10001')" href="javascript:;"  title="正常">
			                <i class="layui-icon">&#xe601;</i>
			              </a>
			              <a title="编辑"  onclick="x_admin_show('编辑','member-edit.html',600,400)" href="javascript:;">
			                <i class="layui-icon">&#xe642;</i>
			              </a>
			              <a title="编辑"  onclick="x_admin_show('编辑','member-edit.html',600,400)" href="javascript:;">
			                <i class="layui-icon">&#xe642;</i>
			              </a>
			            </td>
			         </tr>
			          <tr>
			            <td>15511382207</td>
			            <td>0000480</td>
			            <td>正常</td>
			            <td class="td-manage">
			              <a onclick="member_stop(this,'10001')" href="javascript:;"  title="正常">
			                <i class="layui-icon">&#xe601;</i>
			              </a>
			              <a title="编辑"  onclick="x_admin_show('编辑','member-edit.html',600,400)" href="javascript:;">
			                <i class="layui-icon">&#xe642;</i>
			              </a>
			              <a title="编辑"  onclick="x_admin_show('编辑','member-edit.html',600,400)" href="javascript:;">
			                <i class="layui-icon">&#xe642;</i>
			              </a>
			            </td>
			         </tr>
			        </tbody>
			      </table>
        </div>
      </div>
    </div>
    <script>
    	
      layui.use('laydate', function(){
        var laydate = layui.laydate;
        
        //执行一个laydate实例
        laydate.render({
          elem: '#start' //指定元素
        });

        //执行一个laydate实例
        laydate.render({
          elem: '#end' //指定元素
        });
      });

       /*用户-停用*/
      function member_stop(obj,id){
          layer.confirm('确认要停用吗？',function(index){

              if($(obj).attr('title')=='启用'){

                //发异步把用户状态进行更改
                $(obj).attr('title','停用')
                $(obj).find('i').html('&#xe62f;');

                $(obj).parents("tr").find(".td-status").find('span').addClass('layui-btn-disabled').html('已停用');
                layer.msg('已停用!',{icon: 5,time:1000});

              }else{
                $(obj).attr('title','启用')
                $(obj).find('i').html('&#xe601;');

                $(obj).parents("tr").find(".td-status").find('span').removeClass('layui-btn-disabled').html('已启用');
                layer.msg('已启用!',{icon: 5,time:1000});
              }
              
          });
      }

      /*用户-删除*/
      function member_del(obj,id){
          layer.confirm('确认要删除吗？',function(index){
              //发异步删除数据
              $(obj).parents("tr").remove();
              layer.msg('已删除!',{icon:1,time:1000});
          });
      }



      function delAll (argument) {

        var data = tableCheck.getData();
  
        layer.confirm('确认要删除吗？'+data,function(index){
            //捉到所有被选中的，发异步进行删除
            layer.msg('删除成功', {icon: 1});
            $(".layui-form-checked").not('.header').parents('tr').remove();
        });
      }
    </script>
    
    <script>
			layui.use('laydate', function(){
			  var laydate = layui.laydate;
  
			    //日期时间范围1
			  laydate.render({
			    elem: '#test10'
			    ,type: 'datetime'
			    ,range: true
			  });  
			    //日期时间范围2
			  laydate.render({
			    elem: '#test10-2'
			    ,type: 'datetime'
			    ,range: true
			  });
			  
			});
		</script>
    
    <script>
layui.use('upload', function(){
  var $ = layui.jquery
  ,upload = layui.upload;
  
  //普通图片上传
  var uploadInst = upload.render({
    elem: '#test1'
    ,url: '/upload/'
    ,before: function(obj){
      //预读本地文件示例，不支持ie8
      obj.preview(function(index, file, result){
        $('#demo1').attr('src', result); //图片链接（base64）
      });
    }
    ,done: function(res){
      //如果上传失败
      if(res.code > 0){
        return layer.msg('上传失败');
      }
      //上传成功
    }
    ,error: function(){
      //演示失败状态，并实现重传
      var demoText = $('#demoText');
      demoText.html('<span style="color: #FF5722;">上传失败</span> <a class="layui-btn layui-btn-mini demo-reload">重试</a>');
      demoText.find('.demo-reload').on('click', function(){
        uploadInst.upload();
      });
    }
  });
  
  //多图片上传
  upload.render({
    elem: '#test2'
    ,url: '/upload/'
    ,multiple: true
    ,before: function(obj){
      //预读本地文件示例，不支持ie8
      obj.preview(function(index, file, result){
        $('#demo2').append('<img src="'+ result +'" alt="'+ file.name +'" class="layui-upload-img">')
      });
    }
    ,done: function(res){
      //上传完毕
    }
  });
  
  //绑定原始文件域
  upload.render({
    elem: '#test20'
    ,url: '/upload/'
    ,done: function(res){
      console.log(res)
    }
  });
  
});
</script>
    
  </body>

</html>