<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" href="./css/font.css">
		<link rel="stylesheet" href="./css/xadmin.css">
		<script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
		<script type="text/javascript" src="./lib/layui/layui.js" charset="utf-8"></script>
		<script type="text/javascript" src="./js/xadmin.js"></script>
		<!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
		<!--[if lt IE 9]>
      <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
      <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	</head>

	<body>
		<div class="x-nav">
			<span class="layui-breadcrumb">
        <a href="">首页</a>
        <a href="">业务运营</a>
        <a>
          <cite>商户管理</cite></a>
      </span>
			<a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right" href="javascript:location.replace(location.href);" title="刷新">
				<i class="layui-icon" style="line-height:30px">ဂ</i></a>
		</div>
		<div class="x-body">
			<div class="layui-row">
				<form class="layui-form layui-col-md12 x-so">
						<div class="layui-input-inline">
							<input type="text" name="username" placeholder="商户名称" autocomplete="off" class="layui-input">
						</div>
						<div class="layui-input-inline">
							<input type="text" name="username" placeholder="商户编号" autocomplete="off" class="layui-input">
						</div>
						<div class="layui-input-inline">
							<select name="payment" id="">
								<option value="">授权状态</option>
								<option>微信商户号</option>
								<option>未授权</option>
							</select>
						</div>
						<div class="layui-input-inline datelist">
							<label class="layui-form-label" style="width: auto;padding: 9px 15px;">创建时间</label>
							<input type="text" class="layui-input" placeholder="" name="startTime" id="startTime">
							<input type="text" class="layui-input" placeholder="" name="endTime" id="endTime">
						</div>
					<button class="layui-btn" lay-submit="" lay-filter="sreach"><i class="layui-icon">&#xe615;</i>搜索</button>
				</form>
			</div>
			<xblock>
				<button class="layui-btn" onclick="x_admin_show('添加商户','./xs-shanghu-add.html')"><i class="layui-icon"></i>添加商户</button>
			</xblock>
			<table class="layui-table">
				<thead>
					<tr>
						<th>商户名称</th>
						<th>所属经销商</th>
						<th>管理员电话</th>
						<th>手续费率（微信）</th>
						<th>手续费率（支付宝）</th>
						<th>授权状态</th>
						<th>提交时间</th>
						<th>审核情况</th>
						<th>状态</th>
						<th>操作</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>石家庄市桥西区润香缘饭店</td>
						<td>华莱士</td>
						<td>13831197400</td>
						<td>0.38%</td>
						<td>0.38%</td>
						<td>微信商户号</td>
						<td>2017-01-01 11:11:42</td>
						<td>已审核</td>
						<td><span class="layui-btn layui-btn-normal layui-btn-xs">已启用</span></td>
						<td class="td-manage">
							<a class="layui-btn layui-btn-xs" title="查看" onclick="x_admin_show('查看','xs-shanghu-details.html')" href="javascript:;">查看</a>
							<a class="layui-btn layui-btn-xs" title="编辑" onclick="x_admin_show('编辑','xs-shanghu-edit.html')" href="javascript:;">编辑</a>
						</td>
					</tr>
				</tbody>
			</table>
			<div class="page">
				<div>
					<a class="prev" href="">&lt;&lt;</a>
					<a class="num" href="">1</a>
					<span class="current">2</span>
					<a class="num" href="">3</a>
					<a class="num" href="">489</a>
					<a class="next" href="">&gt;&gt;</a>
				</div>
			</div>

		</div>
		<script>
			// 选择日期插件  
			layui.use('laydate', function() {
				var laydate = layui.laydate;
				laydate.render({
					elem: '#startTime', //指定元素
					type: 'datetime',
					value: beginDate
				});
				laydate.render({
					elem: '#endTime',
					type: 'datetime',
					value: endDate
				});
			});

			/*用户-停用*/
			function member_stop(obj, id) {
				layer.confirm('确认要停用吗？', function(index) {

					if($(obj).attr('title') == '启用') {

						//发异步把用户状态进行更改
						$(obj).attr('title', '停用')
						$(obj).find('i').html('&#xe62f;');

						$(obj).parents("tr").find(".td-status").find('span').addClass('layui-btn-disabled').html('已停用');
						layer.msg('已停用!', {
							icon: 5,
							time: 1000
						});

					} else {
						$(obj).attr('title', '启用')
						$(obj).find('i').html('&#xe601;');

						$(obj).parents("tr").find(".td-status").find('span').removeClass('layui-btn-disabled').html('已启用');
						layer.msg('已启用!', {
							icon: 5,
							time: 1000
						});
					}

				});
			}

			/*用户-删除*/
			function member_del(obj, id) {
				layer.confirm('确认要删除吗？', function(index) {
					//发异步删除数据
					$(obj).parents("tr").remove();
					layer.msg('已删除!', {
						icon: 1,
						time: 1000
					});
				});
			}

			function delAll(argument) {

				var data = tableCheck.getData();

				layer.confirm('确认要删除吗？' + data, function(index) {
					//捉到所有被选中的，发异步进行删除
					layer.msg('删除成功', {
						icon: 1
					});
					$(".layui-form-checked").not('.header').parents('tr').remove();
				});
			}
		</script>
		<script>
			var _hmt = _hmt || [];
			(function() {
				var hm = document.createElement("script");
				hm.src = "https://hm.baidu.com/hm.js?b393d153aeb26b46e9431fabaf0f6190";
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(hm, s);
			})();
		</script>
	</body>

</html>