<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" href="./css/font.css">
		<link rel="stylesheet" href="./css/xadmin.css">
		<script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
		<script type="text/javascript" src="./lib/layui/layui.js" charset="utf-8"></script>
		<script type="text/javascript" src="./js/xadmin.js"></script>
		<!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
		<!--[if lt IE 9]>
      <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
      <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	</head>

	<body>
		<div class="x-nav">
			<span class="layui-breadcrumb">
        <a href="">首页</a>
        <a href="">业务运营</a>
        <a>
          <cite>设备管理</cite></a>
      </span>
			<a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right" href="javascript:location.replace(location.href);" title="刷新">
				<i class="layui-icon" style="line-height:30px">ဂ</i></a>
		</div>
		<div class="x-body">
			<div class="layui-row">
				<form class="layui-form layui-col-md12 x-so">
					<div class="layui-input-inline">
						<select name="payment" id="">
							<option value="">状态</option>
							<option>全部</option>
							<option>已绑定</option>
							<option>未绑定</option>
						</select>
					</div>
					<div class="layui-input-inline">
						<input type="text" name="username" placeholder="商户名称" autocomplete="off" class="layui-input">
					</div>
					<button class="layui-btn" lay-submit="" lay-filter="sreach"><i class="layui-icon">&#xe615;</i>搜索</button>
				</form>
			</div>
			<xblock>
				<button class="layui-btn" onclick="x_admin_show('生成二维码','./xs-shebei-ewm.html','500','300')"><i class="layui-icon"></i>生成二维码</button>
			</xblock>
			<table class="layui-table">
				<thead>
					<tr>
						<th><span class="layui-unselect layui-form-checkbox" lay-skin="primary" data-id='2'><i class="layui-icon">&#xe605;</i></span></th>
						<th>序号</th>
						<th>二维码编号</th>
						<th>二维码链接</th>
						<th>店铺名称</th>
						<th>店铺类型</th>
						<th>状态</th>
						<th>操作</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><span class="layui-unselect layui-form-checkbox" lay-skin="primary" data-id='2'><i class="layui-icon">&#xe605;</i></span></td>
						<td>1</td>
						<td>13831197400</td>
						<td>www.baidu.com</td>
						<td>圣拓数码</td>
						<td>数码</td>
						<td>已审核</td>
						<td class="layui-form-item">
							<form class="layui-form">
								<input type="radio" name="sex" value="单二维码" title="单二维码" checked="">
								<input type="radio" name="sex" value="带背景二维码" title="带背景二维码">
							</form>
						</td>
					</tr>
				</tbody>
			</table>
			<div class="page">
				<div>
					<a class="prev" href="">&lt;&lt;</a>
					<a class="num" href="">1</a>
					<span class="current">2</span>
					<a class="num" href="">3</a>
					<a class="num" href="">489</a>
					<a class="next" href="">&gt;&gt;</a>
				</div>
			</div>

		</div>
		<script>
			// 选择日期插件  
			layui.use('laydate', function() {
				var laydate = layui.laydate;
				laydate.render({
					elem: '#startTime', //指定元素
					type: 'datetime',
					value: beginDate
				});
				laydate.render({
					elem: '#endTime',
					type: 'datetime',
					value: endDate
				});

				layer.prompt(function(val, index) {
					layer.msg('得到了' + val);
					layer.close(index);
				});
			});

			/*用户-停用*/
			function member_stop(obj, id) {
				layer.confirm('确认要停用吗？', function(index) {

					if($(obj).attr('title') == '启用') {

						//发异步把用户状态进行更改
						$(obj).attr('title', '停用')
						$(obj).find('i').html('&#xe62f;');

						$(obj).parents("tr").find(".td-status").find('span').addClass('layui-btn-disabled').html('已停用');
						layer.msg('已停用!', {
							icon: 5,
							time: 1000
						});

					} else {
						$(obj).attr('title', '启用')
						$(obj).find('i').html('&#xe601;');

						$(obj).parents("tr").find(".td-status").find('span').removeClass('layui-btn-disabled').html('已启用');
						layer.msg('已启用!', {
							icon: 5,
							time: 1000
						});
					}

				});
			}

			/*用户-删除*/
			function member_del(obj, id) {
				layer.confirm('确认要删除吗？', function(index) {
					//发异步删除数据
					$(obj).parents("tr").remove();
					layer.msg('已删除!', {
						icon: 1,
						time: 1000
					});
				});
			}

			function delAll(argument) {

				var data = tableCheck.getData();

				layer.confirm('确认要删除吗？' + data, function(index) {
					//捉到所有被选中的，发异步进行删除
					layer.msg('删除成功', {
						icon: 1
					});
					$(".layui-form-checked").not('.header').parents('tr').remove();
				});
			}
		</script>
		<script>
			layui.use(['laydate','layer','element'], function() {
						var $ = layui.$,
							admin = layui.admin,
							element = layui.element,
							layer = layui.layer;

						element.render();

						/* 触发弹层 */
						var active = {
								test23: function() {
									layer.prompt({
										title: '写点什么吧'
									}, function(value, index) {
										layer.msg('你写下了：' + value, {
											icon: 6,
											shade: 0.9
										}, function() {
											layer.close(index);
										});
									});
								}
		</script>
	</body>

</html>