<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" href="./css/font.css">
		<link rel="stylesheet" href="./css/xadmin.css">
		<link rel="stylesheet" href="./css/style-baobiao.css">
		<script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
		<script type="text/javascript" src="./lib/layui/layui.js" charset="utf-8"></script>
		<script type="text/javascript" src="./js/xadmin.js"></script>

	</head>

	<body>

		<div class="x-nav">
			<span class="layui-breadcrumb">
        <a href="">首页</a>
        <a>
          <cite>概览统计</cite></a>
      </span>
			<a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right" href="javascript:location.replace(location.href);" title="刷新">
				<i class="layui-icon" style="line-height:30px">ဂ</i></a>
		</div>
		<div class="layui-tab layui-tab-brief" lay-filter="docDemoTabBrief">
			<ul class="layui-tab-title">
				<li class="layui-this">今日</li>
				<li>昨日</li>
			</ul>
			<div class="layui-tab-content" style="height: 100px;">
				<div class="layui-tab-item layui-show">
					<div class="layui-row baobiao">
						<div class="layui-col-md3 layui-col-sm3 layui-col-xs3">
							<div class="baobiaok" style="height: 137px;">
								<div class="baobiaolist">
									<p class="baobiaolistitle">商户数</p>
									<p class="baobiaolistct">19个</p>
								</div>
							</div>
						</div>
						<div class="layui-col-md3 layui-col-sm3 layui-col-xs3">
							<div class="baobiaok">
								<div class="baobiaolist">
									<p class="baobiaolistitle">交易笔数</p>
									<p class="baobiaolistct">30 笔</p>
								</div>
								<div class="layui-row">
									<div class="layui-col-md6 layui-col-sm6 layui-col-xs6 baobiaod">
										<div class="baobiaodc dnsj">
											<div></div>
											<p>18 单</p>
										</div>
									</div>
									<div class="layui-col-md6 layui-col-sm6 layui-col-xs6 baobiaod">
										<div class="baobiaodc wmsj">
											<div></div>
											<p>12 单</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="layui-col-md3 layui-col-sm3 layui-col-xs3">
							<div class="baobiaok">
								<div class="baobiaolist">
									<p class="baobiaolistitle"><span style="font-size: 18px;">商家收入（元）</span></p>
									<p class="baobiaolistct">0.00 元</p>
								</div>
								<div class="layui-row">
									<div class="layui-col-md6 layui-col-sm6 layui-col-xs6 baobiaod">
										<div class="baobiaodc dnsj">
											<div></div>
											<p>0.00 元</p>
										</div>
									</div>
									<div class="layui-col-md6 layui-col-sm6 layui-col-xs6 baobiaod">
										<div class="baobiaodc wmsj">
											<div></div>
											<p>0.00 元</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="layui-col-md3 layui-col-sm3 layui-col-xs3">
							<div class="baobiaok">
								<div class="baobiaolist">
									<p class="baobiaolistitle"><span style="font-size: 18px;">商家退款（元）</span></p>
									<p class="baobiaolistct">0.00 元</p>
								</div>
								<div class="layui-row">
									<div class="layui-col-md6 layui-col-sm6 layui-col-xs6 baobiaod">
										<div class="baobiaodc dnsj">
											<div></div>
											<p>0.00 元</p>
										</div>
									</div>
									<div class="layui-col-md6 layui-col-sm6 layui-col-xs6 baobiaod">
										<div class="baobiaodc wmsj">
											<div></div>
											<p>0.00 元</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="layui-tab-item">
					<div class="layui-row baobiao">
						<div class="layui-col-md3 layui-col-sm3 layui-col-xs3">
							<div class="baobiaok" style="height: 137px;">
								<div class="baobiaolist">
									<p class="baobiaolistitle">商户数</p>
									<p class="baobiaolistct">30个</p>
								</div>
							</div>
						</div>
						<div class="layui-col-md3 layui-col-sm3 layui-col-xs3">
							<div class="baobiaok">
								<div class="baobiaolist">
									<p class="baobiaolistitle">交易笔数</p>
									<p class="baobiaolistct">3001 笔</p>
								</div>
								<div class="layui-row">
									<div class="layui-col-md6 layui-col-sm6 layui-col-xs6 baobiaod">
										<div class="baobiaodc dnsj">
											<div></div>
											<p>1824 单</p>
										</div>
									</div>
									<div class="layui-col-md6 layui-col-sm6 layui-col-xs6 baobiaod">
										<div class="baobiaodc wmsj">
											<div></div>
											<p>1220 单</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="layui-col-md3 layui-col-sm3 layui-col-xs3">
							<div class="baobiaok">
								<div class="baobiaolist">
									<p class="baobiaolistitle"><span style="font-size: 18px;">商家收入（元）</span></p>
									<p class="baobiaolistct">1910.00 元</p>
								</div>
								<div class="layui-row">
									<div class="layui-col-md6 layui-col-sm6 layui-col-xs6 baobiaod">
										<div class="baobiaodc dnsj">
											<div></div>
											<p>180.00 元</p>
										</div>
									</div>
									<div class="layui-col-md6 layui-col-sm6 layui-col-xs6 baobiaod">
										<div class="baobiaodc wmsj">
											<div></div>
											<p>1700.00 元</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="layui-col-md3 layui-col-sm3 layui-col-xs3">
							<div class="baobiaok">
								<div class="baobiaolist">
									<p class="baobiaolistitle"><span style="font-size: 18px;">商家退款（元）</span></p>
									<p class="baobiaolistct">300.00 元</p>
								</div>
								<div class="layui-row">
									<div class="layui-col-md6 layui-col-sm6 layui-col-xs6 baobiaod">
										<div class="baobiaodc dnsj">
											<div></div>
											<p>100.00 元</p>
										</div>
									</div>
									<div class="layui-col-md6 layui-col-sm6 layui-col-xs6 baobiaod">
										<div class="baobiaodc wmsj">
											<div></div>
											<p>200.00 元</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>

	<script>
		layui.use('element', function() {
			var $ = layui.jquery,
				element = layui.element; //Tab的切换功能，切换事件监听等，需要依赖element模块

			//触发事件
			var active = {
				tabAdd: function() {
					//新增一个Tab项
					element.tabAdd('demo', {
						title: '新选项' + (Math.random() * 1000 | 0) //用于演示
							,
						content: '内容' + (Math.random() * 1000 | 0),
						id: new Date().getTime() //实际使用一般是规定好的id，这里以时间戳模拟下
					})
				},
				tabDelete: function(othis) {
					//删除指定Tab项
					element.tabDelete('demo', '44'); //删除：“商品管理”

					othis.addClass('layui-btn-disabled');
				},
				tabChange: function() {
					//切换到指定Tab项
					element.tabChange('demo', '22'); //切换到：用户管理
				}
			};

			$('.site-demo-active').on('click', function() {
				var othis = $(this),
					type = othis.data('type');
				active[type] ? active[type].call(this, othis) : '';
			});

			//Hash地址的定位
			var layid = location.hash.replace(/^#test=/, '');
			element.tabChange('test', layid);

			element.on('tab(test)', function(elem) {
				location.hash = 'test=' + $(this).attr('lay-id');
			});

		});
	</script>

</html>