<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" href="./css/font.css">
		<link rel="stylesheet" href="./css/xadmin.css">
		<script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
		<script type="text/javascript" src="./lib/layui/layui.js" charset="utf-8"></script>
		<script type="text/javascript" src="./js/xadmin.js"></script>
		<!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
		<!--[if lt IE 9]>
      <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
      <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	</head>

	<body>
		<div class="x-nav">
			<span class="layui-breadcrumb">
        <a href="">首页</a>
        <a>
          <cite>营收概览</cite></a>
      </span>
			<a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right" href="javascript:location.replace(location.href);" title="刷新">
				<i class="layui-icon" style="line-height:30px">ဂ</i></a>
		</div>
		<div class="x-body">
			<div class="layui-row">
				<form class="layui-form layui-col-md12 x-so">
					<div class="layui-input-inline">
						<input type="text" name="username" placeholder="商户名称" autocomplete="off" class="layui-input">
					</div>
					<button class="layui-btn" lay-submit="" lay-filter="sreach"><i class="layui-icon">&#xe615;</i>搜索</button>
				</form>
			</div>
			<table class="layui-hide" id="test"></table>
		</div>
		<script>
			layui.use('table', function() {
				var table = layui.table;

				table.render({
					elem: '#test',
					url: '123.json',
					cols: [
						[{
							field: 'Merchantname',
							title: '商户名称',
							width: '15%'
						}, {
							field: 'phone',
							title: '电话'
						}, {
							field: 'address',
							title: '地址',
							width: '15%'
						}, {
							field: 'dealnum_z',
							title: '总交易笔数'
						}, {
							field: 'Totalrevenue',
							title: '总收入'
						}, {
							field: 'refund',
							title: '商家退款'
						}, {
							field: 'dealnum_t',
							title: '今日交易笔数',
							sort: true
						}, {
							field: 'dealnum_y',
							title: '昨日交易笔数',
							sort: true
						}, {
							field: 'Compared',
							title: '同比前日',
							sort: true
						}, {
							field: 'maintain',
							title: '维护提示'
						}]
					],
					page: true
				});
			});
		</script>
	</body>

</html>