
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>js代码点击添加多个产品对比功能</title>
<meta name="description" content="js代码制作一个点击多个产品，添加到产品对比器里面，进行产品对比功能。可以通过这个js产品对比器来区分产品的功能等。" />

<script src="js/jquery-3.2.1.js" type="text/javascript"></script>
<script type="text/javascript">

var isopen=false;

//关闭div层
function hidediv(){
	$('div.floatdiv:visible').hide(); 
	isopen=false;
}

//显示div层
function showdiv(){
	$('div.floatdiv:hidden').show(); 
	isopen=true;
}

//点击图标删除此行
function delplan(obj){
	var parent=obj.parentNode;
	var id=parent.id; 
	parent.parentNode.removeChild(parent); 
	//去除选中的
	var checkid="planid"+id.substr(2,id.length);
	document.getElementById(checkid).checked=false;
}

//checkbox的点击
function actionplan(obj){
	var planid=obj.parentNode.parentNode.getAttribute("planid"); 
	var planname=obj.parentNode.parentNode.getAttribute("planname"); 
	if(isopen==false){
		showdiv();
	}
	addplan(planid,planname);
}

//选中一个元素添加到对比
function addplan(planid,planname){
	
	if(document.getElementById("planid"+planid).checked){

		if($("#selectedplan li").length>3){
			document.getElementById("planid"+planid).checked=false;
			alert("最多四个元素");
			return false;
		}

		$("#selectedplan").append("<li style='cursor:pointer;' id=li"+planid+"><img src=images/icon_6.gif onclick=delplan(this) style=cursor:pointer;></img>"+planname+"</li>");

	}else{
		var obj=document.getElementById("li"+planid);
		obj.parentNode.removeChild(obj);
	}

}
</script>

</head>

<body>

<div class="demo">
	<table cellpadding="0" cellspacing="0" width="100%">
		<thead>
			<tr>
				<th>代码</th><th>名称</th><th>涨跌</th><th>涨幅</th><th>对比</th>
			</tr>
		</thead>
		<tbody>
			<tr planid="001" planname="大摩基础">
				<td>001</td>
				<td> 大摩基础</td>
				<td>-0.0088</td>
				<td>-0.45%</td>
				<td><input type="checkbox" id="planid001" onclick="actionplan(this)" name="compareplan" value="001" /></td>
			</tr>
			<tr planid="002" planname="华夏全球">
				<td>002</td>
				<td> 华夏全球</td>
				<td>-0.0088</td>
				<td>-0.45%</td>
				<td><input type="checkbox" id="planid002" onclick="actionplan(this)" name="compareplan" value="002" /></td>
			</tr>
			<tr planid="003" planname="华夏复兴">
				<td>003</td>
				<td> 华夏复兴</td>
				<td>-0.0088</td>
				<td>-0.45%</td>
				<td><input type="checkbox" id="planid003" onclick="actionplan(this)" name="compareplan" value="003" /></td>
			</tr>
			<tr planid="004" planname="华夏成长">
				<td>004</td>
				<td> 华夏成长</td>
				<td>-0.0088</td>
				<td>-0.45%</td>
				<td><input type="checkbox" id="planid004" onclick="actionplan(this)" name="compareplan" value="004" /></td>
			</tr>
			<tr planid="005" planname="华夏大盘">
				<td>005</td>
				<td> 华夏大盘</td>
				<td>-0.0088</td>
				<td>-0.45%</td>
				<td><input type="checkbox" id="planid005" onclick="actionplan(this)" name="compareplan" value="005" /></td>
			</tr>
		</tbody>
	</table>
</div>

<style type="text/css">
*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;}
table{empty-cells:show;border-collapse:collapse;border-spacing:0;}
.demo{width:680px;margin:40px auto 0 auto;}
.demo table th{background:#eeeeee;}
.demo table th,.demo table td{border:solid 1px #ddd;text-align:center;padding:10px 0;font-size:12px;line-height:20px;}
/* floatdiv */
.floatdiv{position:fixed;top:240px;right:0;z-index:9999;width:100%;}
*html,*html body /* 修正IE6振动bug */{background-image:url(about:blank);background-attachment:fixed;}
*html .floatdiv{position:absolute;top:expression(eval(document.documentElement.scrollTop));}
.floatdiv{background:url(images/dialog_bg.gif) no-repeat;width:160px;height:208px;overflow:hidden;}
.floatdiv h5{color:#fff;font-size:12px;height:30px;line-height:30px;overflow:hidden;padding:0 0 0 5px;}
.floatdiv h5 a{float:right;margin:5px 5px 0 0;display:inline;}
.floatdiv ul{height:130px;overflow:hidden;padding:10px 10px 5px 20px;}
.floatdiv ul li{height:24px;line-height:24px;font-size:12px;}
.floatdiv ul li img{margin:0 5px 0 0;}
</style>

<div class="floatdiv">
	
	<h5>您已经选择的基金 <a style="cursor:pointer;" onClick="hidediv()"><img src="images/icon_7.gif" alt="" /></a></h5>
	
	<ul id="selectedplan"></ul> 
	
	<p align="center"><a href="javascript:void(0);" onClick="document.getElementById('compareplan').submit();"><img src="images/btn_7.gif" alt="" /></a></p>

</div><!--end floatdiv-->

<div style="height:1000px;"></div>


</body>
</html>