<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
	<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>商户添加</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" href="css/xiaoshouzhushou.css">
		<link rel="stylesheet" type="text/css" href="css/feedback.css" />
		<link rel="stylesheet" type="text/css" href="css/mystyle.css" />
		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="css/app.css" />
		<link href="css/mui.picker.css" rel="stylesheet" />
		<link href="css/mui.poppicker.css" rel="stylesheet" />
		<script src="js/zepto.min.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			.weui-uploader__input-box{
			   float: left;
			    position: relative;
			    margin-right: 9px;
			    margin-bottom: 9px;
			    width: 60px;
			    height: 60px;
				background-image:url(images/iconfont-tianjia.png);
				background-size:cover;
			}
			.weui-uploader__input {
			    position: absolute;
			    z-index: 1;
			    top: 0;
			    left: 0;
			    width: 100%;
			    height: 100%;
			    opacity: 0;
		    }
		    .weui-uploader__input-box:after {
			    width: 20px;
			    height: 20px;
				content:'';
				font-size:40px;
				color:#D9D9D9;
				position: absolute;
				top:calc(50% - 9px);
				left:calc(50% - 11px);
			}
			.weui-uploader__input-box:before {
			    width: 2px;
			    height: 39.5px;
			}
			.weui-uploader__huixian{
				width:100%;
				height:100%;
			}
			.weui-uploader__huixian img{
				width:100%;
				height:100%;
			}
			.weui-uploader__huixian1{
				width:100%;
				height:100%;
			}
			.weui-uploader__huixian1 img{
				width:100%;
				height:100%;
			}
		</style>
		<style>
			.mui-backdrop {
			    position: fixed;
			    top: 0;
			    right: 0;
			    bottom: 0;
			    left: 0;
			    z-index: 998;
			    background-color: rgba(0,0,0,.3);
			}
		</style>
		<script>
			window.onload=function(){
				var u = navigator.userAgent;
				var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1; //android终端
				var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
				if(isAndroid){
					$("input[type='file']").attr("capture","camera");
				}
			}
		</script>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-icon mui-icon-left-nav mui-pull-left" id="btngoback"></a>
			<h1 class="mui-title">商户信息</h1>
		</header>
		<div class="mui-content">
			<div class="mui-content-padded" style="margin: 5px;">
				<div class="mui-input-group">
				<div id="input_example">
				<input type="hidden" id="QRCodeNumber" name="QRCodeNumber" value="${pd.QRCodeNumber }">
				<input type="hidden" id="UserNumber" name="UserNumber" value="${pd.UserNumber }">
				<input type="hidden" id="ShopNumber" name="ShopNumber" value="${pd.ShopNumber }">
				<input type="hidden" id="ClerkNumber" name="ClerkNumber" value="${pd.ClerkNumber }">
				<input type="hidden" id="db_UserNumber" name="db_UserNumber" value="${pd.db_UserNumber }">
				<input type="hidden" id="db_ShopNumber" name="db_ShopNumber" value="${pd.db_ShopNumber }">
				<input type="hidden" id="db_ClerkNumber" name="db_ClerkNumber" value="${pd.db_ClerkNumber }">
					<div class="mui-input-row">
						<label style="font-weight: 600;"><span style="color: red">* </span>商户信息</label>
						<div class="customradio">
							<div class="mui-input-row mui-radio mui-left">
								<label>小微</label>
								<c:if test="${empty list }" >
								<input id="Radio1" name="jiesuanzh" type="radio" value="小微" onclick="test(this)" checked="checked">
								</c:if>
								<c:if test="${not empty list }" >
								<input id="Radio1" name="jiesuanzh" type="radio" value="小微" onclick="test(this)" 
								<c:if test="${list[0].AccountType eq '小微'}" >checked="checked"</c:if>>
								</c:if>
							</div>
							<div class="mui-input-row mui-radio mui-left">
								<label>企业</label>
								<c:if test="${empty list }" >
								<input id="Radio2" name="jiesuanzh" type="radio" value="企业" onclick="test(this)">
								</c:if>
								<c:if test="${not empty list }" >
								<input id="Radio2" name="jiesuanzh" type="radio" value="企业" onclick="test(this)"
								<c:if test="${list[0].AccountType eq '企业'}" >checked="checked"</c:if>>
								</c:if>
							</div>
						</div>
					</div>
					<div class="mui-input-row">
							<label style="font-weight: 600;"><span style="color: red">* </span>结算方式</label>
							<div class="customradio">
								<div class="mui-input-row mui-radio mui-left">
									<label>T&#43;1</label>
									<c:if test="${empty list }" >
									<input id="Radioqiyet" name="jiesuanfs" type="radio" value="T+1" checked="checked" >
									</c:if>
									<c:if test="${not empty list }" >
									<input id="Radioqiyet" name="jiesuanfs" type="radio" value="T+1" 
									<c:if test="${list[0].BillType eq 'T+1'}" >checked="checked"</c:if>>
									</c:if>
								</div>
								<div class="mui-input-row mui-radio mui-left">
									<label>D&#43;1</label>
									<c:if test="${empty list }" >
									<input id="Radioxwd" name="jiesuanfs" type="radio" value="D+1" >
									</c:if>
									<c:if test="${not empty list }" >
									<input id="Radioxwd" name="jiesuanfs" type="radio" value="D+1" 
									<c:if test="${list[0].BillType eq 'D+1'}" >checked="checked"</c:if>>
									</c:if>
								</div>
							</div>
						</div>
					<script type="text/javascript">
						function test(obj) {
							if(obj.id == "Radio1") {
								document.getElementById("qiye-xx").style.display = "none";
							} else {
								document.getElementById("qiye-xx").style.display = "block";
							}
						}
					</script>
					<!--个人-->
					<div class="mui-input-row">
						<label>支付宝帐号</label>
						<input type="text" id="Alipay" name="Alipay" class="mui-input-clear" placeholder="请输入支付宝帐号" value="${list[0].Alipay }">
					</div>
					<div class="mui-input-row">
						<label>微信商户号</label>
						<input type="text" id="WeChatAccount" name="WeChatAccount" class="mui-input-clear" placeholder="请输入微信商户号" value="${list[0].WeChatAccount }">
					</div>
					<div class="mui-input-row">
						<label><span style="color: red">* </span>管理员名称</label>
						<input type="text" id="UserName" name="UserName" class="mui-input-clear" placeholder="请输入管理员名称" value="${list[0].UserName }">
					</div>
					<div class="mui-input-row">
						<label><span style="color: red">* </span>管理员手机号</label>
						<input type="text" id="UserCell" name="UserCell" class="mui-input-clear" placeholder="作为商户登录帐号" value="${list[0].UserCell }">
					</div>
					<div class="mui-input-row">
						<label><span style="color: red">* </span>联系邮箱</label>
						<input type="text" id="UserEmail" name="UserEmail" class="mui-input-clear" placeholder="请输入联系邮箱" value="${list[0].UserEmail }">
					</div>
				</div>
					
					<!--企业-->
					<div id="qiye-xx" id="qy" style="display: none;">
						<div class="mui-input-row">
							<label><span style="color: red">* </span>企业名称</label>
							<input type="text" id="CompanyName" name="CompanyName" class="mui-input-clear" placeholder="请输入企业名称" value="${list[0].CompanyName }">
						</div>
						<div class="mui-input-row">
							<label style="width: 100%;"><span style="color: red">* </span>企业logo</label>
							<div class="row image-list image-list-body mentouz">
								<c:if test="${empty list[0].CompanyLogo }" >
									<div class="weui-uploader__input-box" id="upload-container1">
										<input id="uploaderInputidup1" class="weui-uploader__input" type="file" accept="image/*" multiple="true" >
										<input type="hidden" id="CompanyLogo" name="CompanyLogo" >
									</div>
								</c:if>
								<c:if test="${not empty list[0].CompanyLogo }" >
									<div class="weui-uploader__input-box" id="upload-container1">
										<input id="uploaderInputidup1" class="weui-uploader__input" type="file" accept="image/*" multiple="true" >
										<div class="weui-uploader__huixian1"><img src="${list[0].CompanyLogo }" id="CompanyLogo1" value="${list[0].CompanyLogo }"></div>
										<input type="hidden" id="CompanyLogo" name="CompanyLogo" value="${list[0].CompanyLogo }">
									</div>
								</c:if>
							</div>
						</div>
						<div class="mui-input-row">
							<label>企业简介</label>
							<textarea rows="3" id="CompanySynopsis" name="CompanySynopsis" placeholder="请输入企业简介">${list[0].CompanySynopsis}</textarea>
						</div>
						<div class="mui-input-row">
							<label>售卖类商品描述</label>
							<textarea rows="3" id="CommodityDescription" name="CommodityDescription" placeholder="请输入售卖类商品描述"></textarea>
						</div>
						<div class="mui-input-row" id='showCityPicker4'>
							<label><span style="color: red">* </span>联系地址</label>
							<input type="text" id='cityResult4' class="mui-input-clear" placeholder="请选择联系地址" <c:if test="${not empty list[0].UserProvince }">value="${list[0].UserProvince }--${list[0].UserCity }--${list[0].UserArea }"</c:if> >
							<input type="hidden" id="UserProvince" name="UserProvince" value="${list[0].UserProvince }">
							<input type="hidden" id="UserCity" name="UserCity" value="${list[0].UserCity }">
							<input type="hidden" id="UserArea" name="UserArea" value="${list[0].UserArea }">
						</div>
						<div class="mui-input-row">
							<label>详细地址</label>
							<input type="text" id="UserAddress" name="UserAddress" class="mui-input-clear" placeholder="请输入详细地址" value="${list[0].UserAddress }">
						</div>
					</div>
					<!--企业-->
					<div id="sp">
						<div class="mui-input-row">
							<label style="font-weight: 600;">门店信息</label>
						</div>
						<div class="mui-input-row">
							<label><span style="color: red">* </span>门店名称</label>
							<input type="text" id="ShopName" name="ShopName" class="mui-input-clear" placeholder="请输入门店名称" value="${list[0].ShopName }">
						</div>
						<div class="mui-input-row" id='showCityPicker3'>
							<label><span style="color: red">* </span>门店地址</label>
							<input type="text" id='cityResult3' class="mui-input-clear" placeholder="请选择门店地址" <c:if test="${not empty list[0].ShopProvince }">value="${list[0].ShopProvince }--${list[0].ShopCity }--${list[0].ShopArea }"</c:if> >
							<input type="hidden" id="ShopProvince" name="ShopProvince" value="${list[0].ShopProvince }">
							<input type="hidden" id="ShopCity" name="ShopCity" value="${list[0].ShopCity }">
							<input type="hidden" id="ShopArea" name="ShopArea" value="${list[0].ShopArea }">
						</div>
						<div class="mui-input-row">
							<label>详细地址</label>
							<input type="text" id="ShopAddress" name="ShopAddress" class="mui-input-clear" placeholder="请输入详细地址" value="${list[0].ShopAddress }">
						</div>
						<div class="mui-input-row">
							<label><span style="color: red">* </span>门店电话</label>
							<input type="text" id="ShopCell" name="ShopCell" class="mui-input-clear" placeholder="请输入门店电话" value="${list[0].ShopCell }">
						</div>
						<div class="mui-input-row">
							<label style="width: 100%;"><span style="color: red">* </span>门头照片</label>
							<div class="row image-list image-list-body mentouz">
							<c:if test="${empty list[0].ShopDoorheadPhoto }" >
								<div class="weui-uploader__input-box" id="upload-container">
									<input id="uploaderInputidup" class="weui-uploader__input" type="file" accept="image/*" multiple="true" >
									<input type="hidden" id="ShopDoorheadPhoto" name="ShopDoorheadPhoto" >
								</div>
							</c:if>
							<c:if test="${not empty list[0].ShopDoorheadPhoto }" >
								<div class="weui-uploader__input-box" id="upload-container">
									<input id="uploaderInputidup" class="weui-uploader__input" type="file" accept="image/*" multiple="true" >
									<div class="weui-uploader__huixian"><img src="${list[0].ShopDoorheadPhoto }" id="ShopDoorheadPhoto1" value="${list[0].ShopDoorheadPhoto }"></div>
									<input type="hidden" id="ShopDoorheadPhoto" name="ShopDoorheadPhoto" value="${list[0].ShopDoorheadPhoto }">
								</div>
							</c:if>
								
							</div>
						</div>
						<div class="mui-input-row">
							<label><span style="color: red">* </span>联系手机号</label>
							<input type="text" id="ClerkCell" name="ClerkCell" class="mui-input-clear" placeholder="作为门店登录帐号" value="${list[0].ClerkCell }">
						</div>
						<div class="mui-input-row" style="margin: 10px 5px;">
							<textarea id="textarea" class="beizhuk" rows="5" placeholder="备注一">${list[0].Remarks1}</textarea>
						</div>
						<div class="mui-input-row" style="margin: 10px 5px;">
							<textarea id="textarea2" class="beizhuk" rows="5" placeholder="备注二">${list[0].Remarks2}</textarea>
						</div>
					</div>
				</div>
				<button class="mui-btn mui-btn-primary nextstep" id="input_check">下一步</button>
			</div>
		</div>
	</body>
	<script src="js/mui.min.js "></script>
	<script src="js/mui.view.js "></script>
	<script src="js/mui.picker.js"></script>
	<script src="js/mui.poppicker.js"></script>
	<script src="js/city.data.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/city.data-3.js" type="text/javascript" charset="utf-8"></script>
	
	<script src="js/lrz.all.bundle.js?v=7687367"></script>
	<script src="js/saleregisterfirst.js?v=23"></script>
	<script>
		var basepath = '${pageContext.request.contextPath}';
		var flag = false;
		//创建遮罩蒙板
		var mask = mui.createMask(function() {
		    //设置点击蒙板不会自动消失
		    //但调用close方法关闭mask时，必须返回true
		    return flag;
		});
		
		(function($, doc) {
			$.init();
			$.ready(function() {
				//导航返回事件
				document.getElementById("btngoback").addEventListener('click', function() {
					var QRCodeNumber = $("#QRCodeNumber")[0].value;
					window.location.href = '${pageContext.request.contextPath}/salesingup/goindexsale?QRCodeNumber='+QRCodeNumber;	
				});
				/**
				 * 获取对象属性的值
				 * 主要用于过滤三级联动中，可能出现的最低级的数据不存在的情况，实际开发中需要注意这一点；
				 * @param {Object} obj 对象
				 * @param {String} param 属性名
				 */
				var _getParam = function(obj, param) {
					return obj[param] || '';
				};
				//-----------------------------------------
				//地区级联示例 
				var cityPicker3 = new $.PopPicker({
					layer: 3
				});
				cityPicker3.setData(cityData3);
				var showCityPickerButton3 = doc.getElementById('showCityPicker3');
				var cityResult3 = doc.getElementById('cityResult3');
				showCityPickerButton3.addEventListener('tap', function(event) {
					cityPicker3.show(function(items) {
						cityResult3.value = _getParam(items[0], 'text') + " - " + _getParam(items[1], 'text') + " - " + _getParam(items[2], 'text');
						//返回 false 可以阻止选择框的关闭
						//return false;
						$("#ShopProvince")[0].value=items[0].text;//省
						$("#ShopCity")[0].value=items[1].text;//市
						$("#ShopArea")[0].value=items[2].text;//区
					});
				}, false);
				//-----------------------------------------
				//地区级联示例
				var cityPicker4 = new $.PopPicker({
					layer: 3
				});
				cityPicker4.setData(cityData3);
				var showCityPickerButton4 = doc.getElementById('showCityPicker4');
				var cityResult4 = doc.getElementById('cityResult4');
				showCityPickerButton4.addEventListener('tap', function(event) {
					cityPicker4.show(function(items) {
						cityResult4.value = _getParam(items[0], 'text') + " - " + _getParam(items[1], 'text') + " - " + _getParam(items[2], 'text');
						//返回 false 可以阻止选择框的关闭
						//return false;
						$("#UserProvince")[0].value=items[0].text;//省
						$("#UserCity")[0].value=items[1].text;//市
						$("#UserArea")[0].value=items[2].text;//区
					});
				}, false);
				//-----------------------------------------
				document.getElementById("input_check").addEventListener('click', function() {
					var check = true;
					var jiesuanzh= $("input[name='jiesuanzh']:checked")[0].value;
					var jiesuanfs= $("input[name='jiesuanfs']:checked")[0].value;
					if(jiesuanfs.trim() == "") {
						mui.alert("请选择结算方式");check = false;return false;
					}
					var Alipay = $("#Alipay")[0].value;
					/*if(Alipay.trim() == "") {
						mui.alert("支付宝账号不允许为空");check = false;return false;
					}
					var WeChatAccount = $("#WeChatAccount")[0].value;//微信账号
					if(WeChatAccount.trim() == "") {
						mui.alert("微信宝账号不允许为空");check = false;return false;
					}
					var UserName = $("#UserName")[0].value;//管理员
					if(UserName.trim() == "") {
						mui.alert("管理员名称不允许为空");check = false;return false;
					}*/
					var UserCell = $("#UserCell")[0].value;//管理员手机号
					if(UserCell.trim() == "") {
						mui.alert("管理员手机号不允许为空");check = false;return false;
					}else{
						var reg = /^1[3|4|5|7|8][0-9]{9}$/;
						if(!reg.test(UserCell)){
							mui.alert("管理员手机号无效，请重新输入");check = false;return false;
						} 
					}
					var UserEmail = $("#UserEmail")[0].value;//邮箱
					if(UserEmail.trim() == "") {
						mui.alert("联系邮箱不允许为空");check = false;return false;
					}else{
						var reg = new RegExp("^[a-z0-9]+([._\\-]*[a-z0-9])*@([a-z0-9]+[-a-z0-9]*[a-z0-9]+.){1,63}[a-z0-9]+$");
						if(!reg.test(UserEmail)){
							mui.alert("联系邮箱无效，请重新输入");check = false;return false;
						}
					}
					if(jiesuanzh=="企业"){
						var CompanyName = $("#CompanyName")[0].value;//企业名称
						if(CompanyName.trim() == "") {
							mui.alert("企业名称不允许为空");check = false;return false;
						}
						var CompanyLogo = $("#CompanyLogo")[0].value;//企业logo
						if(CompanyLogo == "") {
							mui.alert("企业logo不允许为空");check = false;return false;
							CompanyLogo = "";
						}else{
							CompanyLogo = $("#CompanyLogo")[0].value;
						} 
						/*var CompanySynopsis = $("#CompanySynopsis")[0].value;//企业简称
						if(CompanySynopsis.trim() == "") {
							mui.alert("企业简介不允许为空");check = false;return false;
						}
						var CommodityDescription = $("#CommodityDescription")[0].value;//售卖商品
						if(CommodityDescription.trim() == "") {
							mui.alert("售卖类商品描述不允许为空");check = false;return false;
						}*/
						/* var UserProvince = $("#UserProvince")[0].value;//省
						var UserCity = $("#UserCity")[0].value;//市
						var UserArea = $("#UserArea")[0].value;//区
						if(UserProvince.trim() == ""||UserCity.trim() == ""||UserArea.trim() == "") {
							mui.alert("联系地址不允许为空");check = false;return false;
						}
						var UserAddress = $("#UserAddress")[0].value;//详细地址
						if(UserAddress.trim() == "") {
							mui.alert("详细地址不允许为空");check = false;return false;
						} */
					}
					var ShopName = $("#ShopName")[0].value;
					if(ShopName.trim() == "") {
						mui.alert("门店名称不允许为空");check = false;return false;
					}else if(ShopName.length>10){
						mui.alert("门店名称过长");check = false;return false;
					}
					var ShopProvince = $("#ShopProvince")[0].value;//省
					var ShopCity = $("#ShopCity")[0].value;//市
					var ShopArea = $("#ShopArea")[0].value;//区
					if(ShopProvince.trim() == ""||ShopCity.trim() == ""||ShopArea.trim() == "") {
						mui.alert("门店地址不允许为空");check = false;return false;
					}
					var ShopAddress = $("#ShopAddress")[0].value;//店铺详细地址
					if(ShopAddress.trim() == "") {
						mui.alert("详细地址不允许为空");check = false;return false;
					}
					var ShopCell = $("#ShopCell")[0].value;//店铺电话
					if(ShopCell.trim() == "") {
						mui.alert("门店电话不允许为空");check = false;return false;
					}
					var ShopDoorheadPhoto = $("#ShopDoorheadPhoto")[0].value;//店铺门头照
					if(ShopDoorheadPhoto == "") {
						mui.alert("门头照不允许为空");check = false;return false;
						ShopDoorheadPhoto = "";
					}else{
						ShopDoorheadPhoto = $("#ShopDoorheadPhoto")[0].value;
					} 
					var ClerkCell = $("#ClerkCell")[0].value;
					if(ClerkCell.trim() == "") {
						mui.alert("联系手机号不允许为空");check = false;return false;
					}else{
						var reg = /^1[3|4|5|7|8][0-9]{9}$/;
						if(!reg.test(ClerkCell)){
							mui.alert("联系员手机号无效，请重新输入");check = false;return false;
						} 
					}
				check && mui.ajax('${pageContext.request.contextPath}/salesingup/getregistersalefirst',{
						data:{
							
							QRCodeNumber : $("#QRCodeNumber")[0].value,
							AccountType : $("input[name='jiesuanzh']:checked")[0].value,//商户信息
							BillType : jiesuanfs,//结算方式
							Alipay : $("#Alipay")[0].value,//支付宝账号
							WeChatAccount : $("#WeChatAccount")[0].value,//微信账号
							UserName : $("#UserName")[0].value,//管理员
							UserCell : $("#UserCell")[0].value,//管理员手机号
							UserEmail : $("#UserEmail")[0].value,//邮箱
							// 企业  
							CompanyName : $("#CompanyName")[0].value,//企业名称
							CompanyLogo : CompanyLogo,//企业logo
							CompanySynopsis : $("#CompanySynopsis")[0].value,//企业简称
							CommodityDescription : $("#CommodityDescription")[0].value,//售卖商品
							UserProvince : $("#UserProvince")[0].value,//省
							UserCity : $("#UserCity")[0].value,//市
							UserArea : $("#UserArea")[0].value,//区
							UserAddress : $("#UserAddress")[0].value,//详细地址
							// 店铺 
							ShopName : $("#ShopName")[0].value,
							ShopProvince : $("#ShopProvince")[0].value,//省
							ShopCity : $("#ShopCity")[0].value,//市
							ShopArea : $("#ShopArea")[0].value,//区
							ShopAddress : $("#ShopAddress")[0].value,//店铺详细地址
							ShopCell : $("#ShopCell")[0].value,//店铺电话
							ShopDoorheadPhoto : ShopDoorheadPhoto,//店铺门头照
							Remarks1 : $("#textarea")[0].value,
							Remarks2 : $("#textarea2")[0].value,
							ClerkCell : $("#ClerkCell")[0].value,
							db_UserNumber : $("#db_UserNumber")[0].value,
							db_ShopNumber : $("#db_ShopNumber")[0].value,
							db_ClerkNumber : $("#db_ClerkNumber")[0].value
						},
						dataType:'json',//服务器返回json格式数据
						type:'post',//HTTP请求类型
						success:function(data){
							//服务器返回响应，根据响应结果，分析是否登录成功；
							if ("success" == data.result) {
								var QRCodeNumber = $("#QRCodeNumber")[0].value;
								var BillType = $("input[name='jiesuanfs']:checked")[0].value;
								if(BillType=="T+1"){
									BillType="T1"
								}else{
									BillType="D1"
								}
								var AccountType = $("input[name='jiesuanzh']:checked")[0].value;
								var UserNumber = data.UserNumber;
								var ShopNumber = data.ShopNumber;
								var ClerkNumber = data.ClerkNumber;
								var db_UserNumber = $("#db_UserNumber")[0].value;
								var db_ShopNumber = $("#db_ShopNumber")[0].value;
								var db_ClerkNumber = $("#db_ClerkNumber")[0].value;
								window.location.href = '${pageContext.request.contextPath}/salesingup/gosaleregistersecond?AccountType='+encodeURI(encodeURI(AccountType))+'&BillType='+BillType+'&UserNumber='+UserNumber+'&ShopNumber='+ShopNumber+'&ClerkNumber='+ClerkNumber+'&QRCodeNumber='+QRCodeNumber+'&db_UserNumber='+db_UserNumber+'&db_ShopNumber='+db_ShopNumber+'&db_ClerkNumber='+db_ClerkNumber;	
							} else{
								mui.alert(data.msg);
								return;
							}
						},
						error:function(xhr,type,errorThrown){
							//异常处理；
							console.log(type);
						}
					});
				})
			});
		})(mui, document);
	</script>
</html>