<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>注册商户</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" href="css/xiaoshouzhushou.css">
		<link rel="stylesheet" type="text/css" href="css/feedback.css" />
		<link rel="stylesheet" type="text/css" href="css/mystyle.css" />
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">照片信息</h1>
		</header>
		<div class="mui-content">
			<div class="mui-content-padded" style="margin: 5px;">
				<form class="mui-input-group">
					<div class="mui-input-row">
						<h5>企业logo<sub>*</sub></h5>
						<div class="row image-list image-list-body mentouz">
							<img src="./images/iconfont-tianjia.png" />
						</div>
					</div>
					<div class="mui-input-row">
						<h5>营业执照照片<sub>*</sub></h5>
						<div class="row image-list image-list-body mentouz">
							<img src="./images/iconfont-tianjia.png" />
						</div>
					</div>
					<div class="mui-input-row">
						<h5>法人身份证正面照片<sub>*</sub></h5>
						<div class="row image-list image-list-body mentouz">
							<img src="./images/iconfont-tianjia.png" />
						</div>
					</div>
					<div class="mui-input-row">
						<h5>法人身份证反面照片<sub>*</sub></h5>
						<div class="row image-list image-list-body mentouz">
							<img src="./images/iconfont-tianjia.png" />
						</div>
					</div>
					<div class="mui-input-row">
						<h5>门脸照片<sub>*</sub></h5>
						<div class="row image-list image-list-body mentouz">
							<img src="./images/iconfont-tianjia.png" />
						</div>
					</div>
					<div class="mui-input-row">
						<h5>门头照片<sub>*</sub></h5>
						<div class="row image-list image-list-body mentouz">
							<img src="./images/iconfont-tianjia.png" />
						</div>
					</div>
					<div class="mui-input-row">
						<h5>入账银行卡正面照片<sub>*</sub></h5>
						<div class="row image-list image-list-body mentouz">
							<img src="./images/iconfont-tianjia.png" />
						</div>
					</div>
					<div class="mui-input-row">
						<h5>对私账户身份证正面照片<sub>*</sub></h5>
						<div class="row image-list image-list-body mentouz">
							<img src="./images/iconfont-tianjia.png" />
						</div>
					</div>
					<div class="mui-input-row">
						<h5>对私账户身份证反面照片<sub>*</sub></h5>
						<div class="row image-list image-list-body mentouz">
							<img src="./images/iconfont-tianjia.png" />
						</div>
					</div>
					<div class="mui-input-row">
						<h5>入账非法人证明照片<sub>*</sub></h5>
						<div class="row image-list image-list-body mentouz">
							<img src="./images/iconfont-tianjia.png" />
						</div>
					</div>
				</form>
				<a href="" class="mui-btn mui-btn-primary nextstep" id="">提交信息</a>
			</div>
		</div>
	</body>
	<script src="js/mui.min.js "></script>
	<script src="js/mui.view.js "></script>

</html>